### ISSUE TITLE
Take with loaned samples segfaults in SampleRef

### ISSUE THREAD

**Issue by sumanth-nirmal** [eclipse-cyclonedds/cyclonedds-cxx#118]
## Required information

**Operating system:**
Ubuntu 18.04 LTS

**Cyclone version:**
- cyclonedds - master, [779c58](https://github.com/eclipse-cyclonedds/cyclonedds/commit/779c58206d6240a2cc405eece9a66bf70b97cd00)
- cyclonedds-cxx - master, 624da660d9d2c725555bd65bf5ff5c879dbee77b

**Observed result or behavior:**

In some specific scenarios `take()` with `LoanedSample` segfaults in `SampleRef`

**Detailed reproducer**

I am unsuccessful in creating a reproducer (maybe it is timing dependent), but the following are conditions when the segfault happens.
- The [`expected_sample`](https://github.com/eclipse-cyclonedds/cyclonedds-cxx/blob/0add05083ef4c560eb2641ada38432f53d0c3cc8/src/ddscxx/src/org/eclipse/cyclonedds/sub/AnyDataReaderDelegate.cpp#L207) is `true`
- However, there are no samples when read, so samples length is set to 0 [`samples.set_length(0)`](https://github.com/eclipse-cyclonedds/cyclonedds-cxx/blob/0add05083ef4c560eb2641ada38432f53d0c3cc8/src/ddscxx/src/org/eclipse/cyclonedds/sub/AnyDataReaderDelegate.cpp#L230)

Below is the stack trace

```sh
#0  0x000055d7bfb7c1ca in ddsrt_atomic_dec32_ov (x=0xc) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds/install/include/dds/ddsrt/atomics/gcc.h:118
#1  0x000055d7bfb7c3c2 in ddsi_serdata_unref (serdata=0x0) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds/install/include/dds/ddsi/ddsi_serdata.h:245
#2  0x000055d7bfba9106 in dds::sub::detail::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_>::~SampleRef (this=0x55d7c0538f50, __in_chrg=<optimized out>) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds-cxx/install/include/ddscxx/dds/sub/detail/SampleRef.hpp:64
#3  0x000055d7bfba73ca in dds::core::Value<dds::sub::detail::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_> >::~Value (this=0x55d7c0538f50, __in_chrg=<optimized out>) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds-cxx/install/include/ddscxx/dds/core/Value.hpp:128
#4  0x000055d7bfba73e6 in dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef>::~SampleRef (this=0x55d7c0538f50, __in_chrg=<optimized out>) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds-cxx/install/include/ddscxx/dds/sub/TSampleRef.hpp:66
#5  0x000055d7bfba7401 in std::_Destroy<dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef> > (__pointer=0x55d7c0538f50) at /usr/include/c++/7/bits/stl_construct.h:98
#6  0x000055d7bfba4abd in std::_Destroy_aux<false>::__destroy<dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef>*> (__first=0x55d7c0538f50, __last=0x55d7c0538fb0) at /usr/include/c++/7/bits/stl_construct.h:108
#7  0x000055d7bfba202e in std::_Destroy<dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef>*> (__first=0x55d7c0538f50, __last=0x55d7c0538fb0) at /usr/include/c++/7/bits/stl_construct.h:137
#8  0x000055d7bfb9e5d1 in std::_Destroy<dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef>*, dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef> > (__first=0x55d7c0538f50, __last=0x55d7c0538fb0) at /usr/include/c++/7/bits/stl_construct.h:206
#9  0x000055d7bfbb437e in std::vector<dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef>, std::allocator<dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef> > >::_M_erase_at_end (this=0x55d7c0563630 = {...}, __pos=0x55d7c0538f50) at /usr/include/c++/7/bits/stl_vector.h:1518
#10 0x000055d7bfbb3885 in std::vector<dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef>, std::allocator<dds::sub::SampleRef<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::SampleRef> > >::resize (this=0x55d7c0563630 = {...}, __new_size=0) at /usr/include/c++/7/bits/stl_vector.h:694
#11 0x000055d7bfbb2fa3 in dds::sub::detail::LoanedSamples<rcl_interfaces::msg::dds_::IntraProcessMessage_>::resize (this=0x55d7c0563630, s=0) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds-cxx/install/include/ddscxx/dds/sub/detail/LoanedSamples.hpp:68
#12 0x000055d7bfbb0e33 in dds::sub::detail::LoanedSamplesHolder<rcl_interfaces::msg::dds_::IntraProcessMessage_>::set_length (this=0x7fffaa736050, len=0) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds-cxx/install/include/ddscxx/dds/sub/detail/SamplesHolder.hpp:39
#13 0x00007f8c8955d074 in org::eclipse::cyclonedds::sub::AnyDataReaderDelegate::loaned_take (this=0x55d7c05627d0, reader=1716559570, mask=..., samples=..., requested_max_samples=1) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds-cxx/src/ddscxx/src/org/eclipse/cyclonedds/sub/AnyDataReaderDelegate.cpp:376
#14 0x000055d7bfb9e40a in dds::sub::detail::DataReader<rcl_interfaces::msg::dds_::IntraProcessMessage_>::take (this=0x55d7c05627d0, selector=...) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds-cxx/install/include/ddscxx/dds/sub/detail/TDataReaderImpl.hpp:1047
#15 0x000055d7bfb996ed in dds::sub::detail::DataReader<rcl_interfaces::msg::dds_::IntraProcessMessage_>::Selector::take (this=0x7fffaa736130) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds-cxx/install/include/ddscxx/dds/sub/detail/TDataReaderImpl.hpp:908
#16 0x000055d7bfb92d38 in dds::sub::DataReader<rcl_interfaces::msg::dds_::IntraProcessMessage_, dds::sub::detail::DataReader>::Selector::take (this=0x7fffaa736130) at /home/sumanth.nirmal/cyclone_iox_ws/cyclonedds-cxx/install/include/ddscxx/dds/sub/detail/TDataReaderImpl.hpp:105
#17 0x000055d7bfb89024 in rosidl_typesupport_cyclone_dds_cpp::MessageSubscriber<apex::cyclone_dds::DDS_ROS_TypeTraits<rcl_interfaces::msg::IntraProcessMessage_<std::allocator<void> > > >::take (this=0x55d7c0560b30, count=1) at /home/sumanth.nirmal/gc/apex_ws/install/rosidl_typesupport_cyclone_dds_cpp/include/rosidl_typesupport_cyclone_dds_cpp/message_subscriber.hpp:179
#18 0x000055d7bfb809b2 in rclcpp::PollingSubscription<rcl_interfaces::msg::IntraProcessMessage_<std::allocator<void> >, std::allocator<void> >::take (this=0x55d7c0560dc0, count=1) at /home/sumanth.nirmal/gc/apex_ws/src/apex_os/core/rclcpp/rclcpp/include/rclcpp/polling_subscription.hpp:379
#19 0x000055d7bfb6fe98 in PollingSubscriptionTestBase_take_test_no_sample_Test::TestBody (this=0x55d7c053d0d0) at /home/sumanth.nirmal/gc/apex_ws/src/apex_os/core/rclcpp/rclcpp/test/test_polling_subscriber.cpp:374
#20 0x000055d7bfbe857e in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x55d7c053d0d0, method=&virtual testing::Test::TestBody(), location=0x55d7bfc024bb "the test body") at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2497
#21 0x000055d7bfbe1ea5 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x55d7c053d0d0, method=&virtual testing::Test::TestBody(), location=0x55d7bfc024bb "the test body") at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2533
#22 0x000055d7bfbbf582 in testing::Test::Run (this=0x55d7c053d0d0) at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2572
#23 0x000055d7bfbbff17 in testing::TestInfo::Run (this=0x55d7c053a9a0) at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2753
#24 0x000055d7bfbc05c0 in testing::TestCase::Run (this=0x55d7c053a060) at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2875
#25 0x000055d7bfbcbbb2 in testing::internal::UnitTestImpl::RunAllTests (this=0x55d7c0539250) at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:5318
#26 0x000055d7bfbe9777 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x55d7c0539250, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x55d7bfbcb90c <testing::internal::UnitTestImpl::RunAllTests()>, location=0x55d7bfc02e48 "auxiliary test code (environments or event listeners)") at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2497
#27 0x000055d7bfbe2d49 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x55d7c0539250, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x55d7bfbcb90c <testing::internal::UnitTestImpl::RunAllTests()>, location=0x55d7bfc02e48 "auxiliary test code (environments or event listeners)") at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2533
#28 0x000055d7bfbca63e in testing::UnitTest::Run (this=0x55d7bfe52500 <testing::UnitTest::GetInstance()::instance>) at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:4926
#29 0x000055d7bfbb74ac in RUN_ALL_TESTS () at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/include/gtest/gtest.h:2374
#30 0x000055d7bfbb743b in main (argc=1, argv=0x7fffaa736c08) at /home/sumanth.nirmal/gc/apex_ws/install/gtest_vendor/src/gtest_vendor/src/gtest_main.cc:36
#31 0x00007f8c87ed6bf7 in __libc_start_main (main=0x55d7bfbb73fc <main(int, char**)>, argc=3, argv=0x7fffaa736c08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffaa736bf8) at ../csu/libc-start.c:310
#32 0x000055d7bfb6973a in _start ()
```

**Expected result or behaviour:**

The take shouldn't segfault

**Comment by sumanth-nirmal** [comment]
@k0ekk0ek @reicheratwork Regardless of the root cause for this issue, I still think we should check if `data_` is `nullptr` before accessing it in `SampleRef` here https://github.com/eclipse-cyclonedds/cyclonedds-cxx/blob/0add05083ef4c560eb2641ada38432f53d0c3cc8/src/ddscxx/include/dds/sub/detail/SampleRef.hpp#L64 and here https://github.com/eclipse-cyclonedds/cyclonedds-cxx/blob/0add05083ef4c560eb2641ada38432f53d0c3cc8/src/ddscxx/include/dds/sub/detail/SampleRef.hpp#L79, do you guys also agree?

**Comment by k0ekk0ek** [comment]
Hi @sumanth-nirmal. Looking at the `init_samples_buffers` method on the `AnyDataReaderDelegate` class the requested number of samples is reserved and the reader is not locked if the number of requested samples does not match `dds::core::LENGTH_UNLIMITED`. Upon return `dds_takecdr` is called and if the take fails the `samples` holder is resized to `0`. That's when the error occurs. It might indicate a race condition. If another thread takes the samples before the take is done, this'll result in the destruction of a non existing sample. At least, that's what it looks like to me. @eboasson, I think we should always lock the samples in case of a loaned read/take and only read the requested number of samples. We'd have to add a read call that allows you to specify the maximum in cyclonedds too.

```
c_sample_pointers_size = dds_reader_lock_samples(entity);
if (requested_max_samples > c_sample_pointers_size)
  samples_to_read_cnt = c_sample_pointers
else if (requested_max_samples)
  samples_to_read_cnt = requested_max_samples

...

dds_takecdr_wl(..., samles_to_read_cnt, locked);
```

Might be loosely related to eclipse-cyclonedds/cyclonedds#74.

**Comment by eboasson** [comment]
I need to look into this a bit more before I can really comment, but

> @eboasson, I think we should always lock the samples in case of a loaned read/take and only read the requested number of samples.

Whatever, as long as everybody understands that "locking the samples" in this way is a really nasty workaround. Fixing that before the upcoming release is not possible, but it is high on the priority list for after the release.

> We'd have to add a read call that allows you to specify the maximum in cyclonedds too.

Possibly, but there are probably better ways to deal with this problem (see the preceding paragraph).

**Comment by k0ekk0ek** [comment]
@sumanth-nirmal, having looked at this a second time I think your solution is fine. The current interface to `dds_takecdr` only allows for setting the size beforehand so it might always read less samples than expected. Not only *1* vs *0* like in this case, so checking inside the SampleRef if there is actually data is the only option. You want to do the honors?

**Comment by sumanth-nirmal** [comment]
@k0ekk0ek Here #122
