### ISSUE TITLE
Exceptions raised when running examples with appendable data

### ISSUE THREAD

**Issue by McHarris-Dev** [eclipse-cyclonedds/cyclonedds-cxx#547]
Hi,
I'm not sure whether its best to place this here or in cyclone-cxx as I think both may be contributing. As I tested with the HelloWorld from CXX, though, I'll post here. If better to add this into CycloneDDS then I can copy it across.

Should we expect that CycloneDDS-CXX supports XCDR1 encoding of appendable types? I saw the recent commit https://github.com/eclipse-cyclonedds/cyclonedds/commit/cf67cf086068f018153d1f4896041e5a3c8fd3fe but it's not clear whether this should also apply to CXX, or if additional changes are needed here.

When testing, I've seen that he HelloWorld example from cyclone-cxx throws exceptions if the .idl is compiled using `-x appendable`. 

**Environment:**
* Windows 11
* MS Visual Studio 2022, Windows SDK10, platform toolset v143, c++17

**Default**
When running without modification, the publisher application terminates with the following logs from the try-catch
>=== [Publisher] Create writer.
=== [Publisher] Waiting for subscriber.
=== [Publisher] Write sample: [userID: 1, message: Hello World]
=== [Publisher] Exception: Error Bad Parameter - write failed.
===============================================================================
Context     : void __cdecl org::eclipse::cyclonedds::pub::AnyDataWriterDelegate::write
Node        : UnknownNode

The error seems to come from `serdata_from_sample` as this `goto failure` statement is hit https://github.com/eclipse-cyclonedds/cyclonedds-cxx/blob/master/src/ddscxx/include/org/eclipse/cyclonedds/topic/datatopic.hpp#L499.

```
  if ((k && !get_serialized_size<T,S,key_mode::unsorted>(msg, sz)) ||
      (!k && !get_serialized_size<T,S,key_mode::not_key>(msg, sz)))
    goto failure;
```

The callstack when this is hit is:

```
HelloWorldPub.exe!serdata_from_sample<HelloWorldData::Msg,org::eclipse::cyclonedds::core::cdr::basic_cdr_stream>(const ddsi_sertype * typecmn, ddsi_serdata_kind kind, const void * sample) Line 499
[External Code]	
HelloWorldPub.exe!dds::pub::detail::DataWriter<HelloWorldData::Msg>::write(const HelloWorldData::Msg & sample) Line 529
HelloWorldPub.exe!dds::pub::DataWriter<HelloWorldData::Msg,dds::pub::detail::DataWriter>::write(const HelloWorldData::Msg & sample) Line 67
HelloWorldPub.exe!main() Line 62
[External Code]	
```

**XCDR2**
When adding QoS policies to the topic in each application and to the datareader/data writer to request XCDR2 representation, the publishing application can successfully write messages but the subscribing application throws a nullptr exception when receiving a message (i.e. the subscribing application can run its polling loop until the datawriter from the publishing application writes its first message. When this is written, the subscribing application encounters a nullptr at https://github.com/eclipse-cyclonedds/cyclonedds/blob/master/src/core/ddsi/include/dds/ddsi/ddsi_serdata.h#L310
```
inline struct ddsi_serdata *ddsi_serdata_to_untyped (const struct ddsi_serdata *d) {
  struct ddsi_serdata * const d1 = d->ops->to_untyped (d);
  assert (d1->loan == NULL);
  return d1;
}
```
When this assert is hit, `d1` is NULL. I'm afraid I'm not familiar enough with the internals of Cyclone DDS to try and catch when the subscriber/datareader actually receives the message but was able to confirm that the exception occurs even in the case when no take() operation is performed (i.e. sitting in an empty polling loop).

The callstack at the time of the exception:
```
>	ddsc.dll!ddsi_serdata_to_untyped(const ddsi_serdata * d) Line 310
 	ddsc.dll!ddsi_tkmap_find(ddsi_tkmap * map, ddsi_serdata * sd, const bool create) Line 188
 	ddsc.dll!ddsi_tkmap_lookup_instance_ref(ddsi_tkmap * map, ddsi_serdata * sd) Line 205
 	ddsc.dll!remote_make_sample(ddsi_tkmap_instance * * tk, ddsi_domaingv * gv, const ddsi_sertype * const type, void * vsourceinfo) Line 2107
 	ddsc.dll!deliver_locally_fastpath(ddsi_domaingv * gv, ddsi_entity_common * source_entity, bool source_entity_locked, ddsi_local_reader_ary * fastpath_rdary, const ddsi_writer_info * wrinfo, const ddsi_deliver_locally_ops * ops, void * vsourceinfo) Line 223
 	ddsc.dll!ddsi_deliver_locally_allinsync(ddsi_domaingv * gv, ddsi_entity_common * source_entity, bool source_entity_locked, ddsi_local_reader_ary * fastpath_rdary, const ddsi_writer_info * wrinfo, const ddsi_deliver_locally_ops * ops, void * vsourceinfo) Line 260
 	ddsc.dll!deliver_user_data(const ddsi_rsample_info * sampleinfo, const ddsi_rdata * fragchain, const ddsi_guid * rdguid, int pwr_locked) Line 2276
 	ddsc.dll!deliver_user_data_synchronously(ddsi_rsample_chain * sc, const ddsi_guid * rdguid) Line 2302
 	ddsc.dll!handle_regular(ddsi_receiver_state * rst, ddsrt_etime_t tnow, ddsi_rmsg * rmsg, const ddsi_rtps_data_datafrag_common * msg, const ddsi_rsample_info * sampleinfo, unsigned int max_fragnum_in_msg, ddsi_rdata * rdata, ddsi_dqueue * * deferred_wakeup, bool renew_manbypp_lease) Line 2478
 	ddsc.dll!handle_Data(ddsi_receiver_state * rst, ddsrt_etime_t tnow, ddsi_rmsg * rmsg, const ddsi_rtps_data * msg, unsigned __int64 size, ddsi_rsample_info * sampleinfo, const ddsi_keyhash * keyhash, unsigned char * datap, ddsi_dqueue * * deferred_wakeup, ddsi_rtps_submessage_kind prev_smid) Line 2686
 	ddsc.dll!handle_submsg_sequence(ddsi_thread_state * const thrst, ddsi_domaingv * gv, ddsi_tran_conn * conn, const ddsi_network_packet_info * pktinfo, ddsrt_wctime_t tnowWC, ddsrt_etime_t tnowE, const ddsi_guid_prefix * const src_prefix, const ddsi_guid_prefix * const dst_prefix, unsigned char * const msg, const unsigned __int64 len, unsigned char * submsg, ddsi_rmsg * const rmsg, bool rtps_encoded) Line 3194
 	ddsc.dll!handle_rtps_message(ddsi_thread_state * const thrst, ddsi_domaingv * gv, ddsi_tran_conn * conn, const ddsi_guid_prefix * guidprefix, ddsi_rbufpool * rbpool, ddsi_rmsg * rmsg, unsigned __int64 sz, unsigned char * msg, const ddsi_network_packet_info * pktinfo) Line 3296
 	ddsc.dll!do_packet(ddsi_thread_state * const thrst, ddsi_domaingv * gv, ddsi_tran_conn * conn, const ddsi_guid_prefix * guidprefix, ddsi_rbufpool * rbpool) Line 3394
 	ddsc.dll!ddsi_recv_thread(void * vrecv_thread_arg) Line 3679
 	ddsc.dll!create_thread_wrapper(void * ptr) Line 260
 	ddsc.dll!os_startRoutineWrapper(void * threadContext) Line 92
 	[External Code]	
```

If its relevant, the code changes to apply the QoS DataRepresentation polices are (snippet from the subscriber below, but the equivalent also applied to the publishing application):

```
        ...
        /* To subscribe to something, a topic is needed. */
        dds::topic::qos::TopicQos topQos = participant.default_topic_qos();
        topQos << dds::core::policy::DataRepresentation(dds::core::policy::DataRepresentationIdSeq{ dds::core::policy::DataRepresentationId::XCDR2 });
        dds::topic::Topic<HelloWorldData::Msg> topic(participant, "HelloWorldData_Msg", topQos);

        /* A reader also needs a subscriber. */
        dds::sub::Subscriber subscriber(participant);

        dds::sub::qos::DataReaderQos drQos = subscriber.default_datareader_qos();
        drQos = topQos;
        drQos << dds::core::policy::DataRepresentation(dds::core::policy::DataRepresentationIdSeq{ dds::core::policy::DataRepresentationId::XCDR2 });

        /* Now, the reader can be created to subscribe to a HelloWorld message. */
        dds::sub::DataReader<HelloWorldData::Msg> reader(subscriber, topic, drQos);
        ...
```

**Comment by McHarris-Dev** [comment]
Hi @eboasson,
Thanks for a swift response and quick turn around. As far I can tell in my tests, https://github.com/eclipse-cyclonedds/cyclonedds-cxx/pull/548 will indeed resolve the issue. 

As an aside - is there any way of inspecting a received sample (or associated sample info) and identifying with which encoding it was sent?

**Comment by McHarris-Dev** [comment]
Hi again
Just a follow-up. When using code generated from IDL using `-x appendable` #548  is working. However, I saw the comments describing mutable in this file https://github.com/eclipse-cyclonedds/cyclonedds-cxx/pull/548/files?diff=split&w=0#diff-ef847cb4c53aa18698365ffb758db486ccfa474c814a3c62e66959c68d00fabdR521-R530 and when using code generated with `-x mutable`, we have an exception thrown if objects (topics/readers/writers) have QoS supporting XCDR1. I'm not sure if the comment maybe should read appendable instead of mutable?

Call stack below from when a DataWriter is created for mutable data and XCDR1 DataRepresentation, but the same is reproduceable for readers and topics whose DataRepresentation policies contain XCDR1 if the topic data is of mutable extensibility.


```
>	ddscxx.dll!org::eclipse::cyclonedds::core::utils::ExceptionFactory::throw_exception() Line 153	C++
 	ddscxx.dll!org::eclipse::cyclonedds::core::utils::check_ddsc_result_and_throw_exception(int code, const char * file, int line, const char * signature, const char * format, ...) Line 355	C++
 	HelloWorldPub.exe!dds::pub::detail::DataWriter<HelloWorldData::Msg>::DataWriter<HelloWorldData::Msg>(const dds::pub::TPublisher<org::eclipse::cyclonedds::pub::PublisherDelegate> & pub, const dds::topic::Topic<HelloWorldData::Msg,dds::topic::detail::Topic> & topic, const dds::core::TEntityQos<org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate> & qos) Line 391	C++
 	HelloWorldPub.exe!dds::pub::DataWriter<HelloWorldData::Msg,dds::pub::detail::DataWriter>::DataWriter<HelloWorldData::Msg,dds::pub::detail::DataWriter>(const dds::pub::TPublisher<org::eclipse::cyclonedds::pub::PublisherDelegate> & pub, const dds::topic::Topic<HelloWorldData::Msg,dds::topic::detail::Topic> & topic, const dds::core::TEntityQos<org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate> & qos, dds::pub::DataWriterListener<HelloWorldData::Msg> * listener, const dds::core::status::StatusMask & mask) Line 58	C++
 	HelloWorldPub.exe!main() Line 48	C++
 	[External Code]	
```

**Comment by eboasson** [comment]
> when using code generated with -x mutable, we have an exception thrown if objects (topics/readers/writers) have QoS supporting XCDR1. I'm not sure if the comment maybe should read appendable instead of mutable?

I am glad you're trying these things out. The XCDR1 support is separate for each language because of how serialization needs to deal with the application's representation of the data, so this just means C++ is just not quite done yet. I'd hoped it was different given that the code seemed to support it, but well ... Don't worry about the description, let's just leave the ticket open while I try to get the XCDR1 support done now.
